{
  "name": "tms-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nowoczesny panel do zarządzania transportem i spedycją (TMS)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && echo '✅ Build complete!'",
    "preview": "vite preview --host",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "clean": "rm -rf dist node_modules/.vite",
    "analyze": "vite build --mode analyze",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.548.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^6.25.1",
    "react-window": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
